{
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "Down",
    ): System(VolumeLower),
    (
        modifiers: [
            Super,
        ],
        key: "c",
        description: Some("SpeedCrunch"),
    ): Spawn("flatpak run org.speedcrunch.SpeedCrunch"),
    (
        modifiers: [
            Super,
        ],
        key: "Scroll_Lock",
        description: Some("cosmic-settings about"),
    ): Spawn("cosmic-settings about"),
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "r",
        description: Some("Reboot"),
    ): Spawn("reboot"),
    (
        modifiers: [
            Ctrl,
            Shift,
        ],
        key: "e",
    ): ToggleSticky,
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "p",
        description: Some("Power off"),
    ): Spawn("shutdown now"),
    (
        modifiers: [
            Shift,
        ],
        key: "Print",
        description: Some("flameshot"),
    ): Spawn("flatpak run org.flameshot.Flameshot gui"),
    (
        modifiers: [
            Ctrl,
        ],
        key: "Print",
        description: Some("flameshot"),
    ): Spawn("flatpak run org.flameshot.Flameshot gui"),
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "v",
        description: Some("Clipboard History"),
    ): Spawn("win11-clipboard-history"),
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "period",
        description: Some("Emoji Picker"),
    ): Spawn("win11-clipboard-history --emoji"),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "Up",
    ): System(VolumeRaise),
    (
        modifiers: [
            Super,
            Ctrl,
            Alt,
        ],
        key: "a",
        description: Some("Yubico Authenticator"),
    ): Spawn("flatpak run com.yubico.yubioath"),
}